spring.application.name=user-service
# Set the internal server port for the Docker network
server.port=8081

# PostgreSQL Database Connection Settings (Matching docker-compose.yml)
# The host name 'postgres' automatically resolves to the database container inside the Docker network.
spring.datasource.url=jdbc:postgresql://postgres:5432/soa_db
spring.datasource.username=postgres
spring.datasource.password=student


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CRITICAL FIX: Ensure PostgreSQL Dialect is used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Health Check Endpoint (Required by the Load Balancer/Orchestrator later)
management.endpoints.web.exposure.include=health

# --- JWT Configuration (Must match the key in api-gateway!) ---
jwt.secret-key=YmFzZTY0X2VuY29kZWRfc3VwZXJfc2VjcmV0X2tleV9mb3Jfc29hX3Byb2plY3RfMjAyNA==
jwt.expiration-ms=3600000
