spring.application.name=billing-service
server.port=8082
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://postgres:5432/soa_db # Using the shared DB container for simplicity now
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.com.example.billingservice=INFO
logging.level.org.springframework.kafka=INFO